<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxd-RG-Ugq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherInfoVC" id="BYZ-38-t0r" customClass="WeatherInfoVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-OJ-yhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxC-OJ-yhz" secondAttribute="height" multiplier="320:285" id="ECd-YG-CTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-bz-tTe">
                                <rect key="frame" x="106" y="109" width="108" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="GNJ-1o-FDI"/>
                                    <constraint firstAttribute="width" constant="108" id="nq6-03-xV3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="°">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.12548999999999999" green="0.12941" blue="0.14118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Sunny">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-nJ-xAt">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-Fm-8U9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°    Min " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-1V-LOo">
                                                <rect key="frame" x="16" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="B0a-lp-zr1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°  Current" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="8zN-HE-Gdy">
                                                <rect key="frame" x="130" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="meS-MK-cVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°  Max" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-1T-62S">
                                                <rect key="frame" x="274" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rcJ-a6-7Jh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8zN-HE-Gdy" firstAttribute="top" secondItem="tmN-Fm-8U9" secondAttribute="top" id="480-Q4-Tn6"/>
                                            <constraint firstItem="8zN-HE-Gdy" firstAttribute="centerX" secondItem="tmN-Fm-8U9" secondAttribute="centerX" id="4H3-Wq-QV7"/>
                                            <constraint firstAttribute="trailing" secondItem="8O3-1T-62S" secondAttribute="trailing" constant="16" id="6zE-AC-0oV"/>
                                            <constraint firstItem="8O3-1T-62S" firstAttribute="top" secondItem="tmN-Fm-8U9" secondAttribute="top" id="GPz-yf-p1C"/>
                                            <constraint firstAttribute="bottom" secondItem="8zN-HE-Gdy" secondAttribute="bottom" id="ZLv-zo-hl6"/>
                                            <constraint firstAttribute="bottom" secondItem="LkU-1V-LOo" secondAttribute="bottom" id="gBD-eM-ttA"/>
                                            <constraint firstAttribute="bottom" secondItem="8O3-1T-62S" secondAttribute="bottom" id="iJj-xZ-lcP"/>
                                            <constraint firstItem="LkU-1V-LOo" firstAttribute="top" secondItem="tmN-Fm-8U9" secondAttribute="top" id="jOj-rf-FsC"/>
                                            <constraint firstItem="LkU-1V-LOo" firstAttribute="leading" secondItem="tmN-Fm-8U9" secondAttribute="leading" constant="16" id="ldX-6d-MHH"/>
                                            <constraint firstItem="8zN-HE-Gdy" firstAttribute="centerY" secondItem="tmN-Fm-8U9" secondAttribute="centerY" id="nq2-f8-sCx"/>
                                            <constraint firstAttribute="height" constant="50" id="v3z-VM-NPn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-tq-DLf">
                                        <rect key="frame" x="0.0" y="50" width="320" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gZI-qp-QuT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-E9-nPe">
                                        <rect key="frame" x="0.0" y="50" width="320" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyTableViewCell" id="NFg-h8-ylp" customClass="WeeklyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFg-h8-ylp" id="j4a-8R-XX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-yG-ZzG">
                                                            <rect key="frame" x="275.5" y="0.0" width="28.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="zCQ-lz-TRL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-KP-wrc">
                                                            <rect key="frame" x="153.5" y="15.5" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8l1-KP-wrc" secondAttribute="height" multiplier="1:1" id="yrW-4f-jkd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-aI-c2q">
                                                            <rect key="frame" x="16" y="0.0" width="137.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iiN-yG-ZzG" secondAttribute="bottom" id="4xu-iv-mEZ"/>
                                                        <constraint firstItem="Tj1-aI-c2q" firstAttribute="leading" secondItem="j4a-8R-XX8" secondAttribute="leading" constant="16" id="54C-Em-sRw"/>
                                                        <constraint firstItem="8l1-KP-wrc" firstAttribute="centerX" secondItem="j4a-8R-XX8" secondAttribute="centerX" id="9lP-F3-FRI"/>
                                                        <constraint firstItem="8l1-KP-wrc" firstAttribute="centerY" secondItem="j4a-8R-XX8" secondAttribute="centerY" id="9uX-vU-Zzl"/>
                                                        <constraint firstItem="8l1-KP-wrc" firstAttribute="leading" secondItem="Tj1-aI-c2q" secondAttribute="trailing" id="Hhv-tp-6g5"/>
                                                        <constraint firstItem="iiN-yG-ZzG" firstAttribute="top" secondItem="j4a-8R-XX8" secondAttribute="top" id="TCp-YF-KiW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tj1-aI-c2q" secondAttribute="bottom" constant="-0.5" id="nep-X9-RR7"/>
                                                        <constraint firstAttribute="trailing" secondItem="iiN-yG-ZzG" secondAttribute="trailing" constant="16" id="nlv-of-vLA"/>
                                                        <constraint firstItem="Tj1-aI-c2q" firstAttribute="top" secondItem="j4a-8R-XX8" secondAttribute="top" id="rPf-Gw-pTO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgWeatherIcon" destination="8l1-KP-wrc" id="fCg-lb-Lza"/>
                                                    <outlet property="lblDay" destination="Tj1-aI-c2q" id="pZv-zv-ecO"/>
                                                    <outlet property="lblTemperature" destination="iiN-yG-ZzG" id="OMC-pr-aTT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Ih-tq-DLf" firstAttribute="leading" secondItem="sT4-nJ-xAt" secondAttribute="leading" id="3XZ-gu-Q9l"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ih-tq-DLf" secondAttribute="trailing" id="G5A-64-EcV"/>
                                    <constraint firstAttribute="bottom" secondItem="ehX-E9-nPe" secondAttribute="bottom" id="Gmi-g1-Tni"/>
                                    <constraint firstItem="ehX-E9-nPe" firstAttribute="leading" secondItem="sT4-nJ-xAt" secondAttribute="leading" id="Oba-Or-akh"/>
                                    <constraint firstItem="ehX-E9-nPe" firstAttribute="top" secondItem="tmN-Fm-8U9" secondAttribute="bottom" id="WSv-yY-9PD"/>
                                    <constraint firstItem="8Ih-tq-DLf" firstAttribute="top" secondItem="tmN-Fm-8U9" secondAttribute="bottom" id="YEB-SM-GWu"/>
                                    <constraint firstAttribute="trailing" secondItem="tmN-Fm-8U9" secondAttribute="trailing" id="aTk-A3-Y7A"/>
                                    <constraint firstItem="tmN-Fm-8U9" firstAttribute="top" secondItem="sT4-nJ-xAt" secondAttribute="top" id="f4Y-f6-ohn"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-E9-nPe" secondAttribute="trailing" id="sI1-JQ-Ttw"/>
                                    <constraint firstItem="tmN-Fm-8U9" firstAttribute="leading" secondItem="sT4-nJ-xAt" secondAttribute="leading" id="zjJ-S3-NjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sT4-nJ-xAt" secondAttribute="trailing" id="KZA-If-zFj"/>
                            <constraint firstItem="5l0-bz-tTe" firstAttribute="centerX" secondItem="GxC-OJ-yhz" secondAttribute="centerX" id="RDn-gE-CEe"/>
                            <constraint firstItem="sT4-nJ-xAt" firstAttribute="top" secondItem="GxC-OJ-yhz" secondAttribute="bottom" id="a4C-O2-vZf"/>
                            <constraint firstItem="GxC-OJ-yhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6C-Wp-b2n"/>
                            <constraint firstItem="5l0-bz-tTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="j0X-AB-yxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sT4-nJ-xAt" secondAttribute="bottom" id="og6-uS-HcM"/>
                            <constraint firstItem="5l0-bz-tTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="qfv-q6-uoH"/>
                            <constraint firstItem="GxC-OJ-yhz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qm0-Mf-sXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxC-OJ-yhz" secondAttribute="trailing" id="riD-Fg-D8w"/>
                            <constraint firstItem="sT4-nJ-xAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulA-DL-jVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izr-ti-aG7"/>
                    <connections>
                        <outlet property="imgThemeWeather" destination="GxC-OJ-yhz" id="J26-db-QE4"/>
                        <outlet property="lblCurrentTemp" destination="8zN-HE-Gdy" id="2Dk-vP-NRY"/>
                        <outlet property="lblCurrentTempDesc" destination="5l0-bz-tTe" id="T6A-7e-LtA"/>
                        <outlet property="lblMaxTemp" destination="8O3-1T-62S" id="uKe-fb-nNg"/>
                        <outlet property="lblMinTemp" destination="LkU-1V-LOo" id="GFo-Em-qkM"/>
                        <outlet property="tableView" destination="ehX-E9-nPe" id="VDL-WA-PO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zme-90-E09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxd-RG-Ugq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQf-9i-AsI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOS-UI-kza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlL-mi-KmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="forest_sunny" width="360" height="321"/>
    </resources>
</document>
